{
    "name": "zhuayi/base_admin",
    "description": "基于Laravel和AdminLte的搭建的后台权限系统",
    "type": "library",
    "keywords": ["admin","laravel","illuminate","auth","roles","acl","permission"],
    "license": "MIT",
    "authors": [
        {
            "name": "zhuayi",
            "email": "2179942@qq.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "~5.1.0",
        "zizaco/entrust": "dev-laravel-5"
    },
    "require-dev": {
        "phpmd/phpmd" : "@stable"
    },
    "autoload": {
        "psr-4": {
            "Zhuayi\\base_admin\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
